<html>
        <head>
                <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

                {% if title %}
                <title> {{title}} </title>
                {% endif %}

                                <style>
                                        body {
                                                background-image: url('https://th.bing.com/th/id/R5b28373c407f24a3da6217012a93b9c0?rik=SfqZbbOcbPcL0Q&pid=ImgRaw');
                                                background-repeat: no-repeat;
                                                background-attachment: fixed;
                                                background-position: right;
                                                background-size: 100%;
                                        }
                                
                                        h1 {
                                                font-family: 'Itim', cursive;
                                                font-size: 48px;
                                                font-weight: 700;
                                                text-align: center;
                                        }
                                
                                        h2 {
                                                font-family: 'Itim', cursive;
                                                font-size: 48px;
                                                font-weight: 700;
                                                text-align: center;
                                        }

                                        p{
                                                text-align: center;
                                        }
                                
                                        .taskname {
                                                font-family: 'Itim', cursive;
                                                font-weight: 700;
                                                font-size: 22px;
                                        }
                                
                                        .reminder {
                                                font-family: 'Itim', cursive;
                                                color: red;
                                                font-weight: 700;
                                                font-size: 16px;
                                        }

                                        .frame {
                                                position: absolute;
                                                width: 400px;
                                                height: 350px;
                                                z-index: 15;
                                                top: 25%;
                                                Left: 40%;
                                                padding: 20px;
                                                margin: 0 auto;
                                                display: block;
                                                background: rgb(255, 235, 191);
                                                border-radius: 25px;
                                        }

                                        .flash{
                                                font-family: 'Itim', cursive;
                                                font-size: 30px;
                                                font-weight: 300;
                                                color: rgb(255, 124, 124);
                                        }
                                </style>
        </head>
        <body>
                <nav class="navbar navbar-expand-lg navbar-light bg-light" style="font-family: 'Itim', cursive;">
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                          <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarNav">
                          <ul class="navbar-nav">
                            <li>
                                <a class="nav-link" href="{{ url_for('login') }}"> Login <span class="sr-only">(current)</span></a>
                            </li>
                            <li>
                                <a class="nav-link" href="{{ url_for('register') }}"> Register <span class="sr-only">(current)</span></a>
                            </li>
                          </ul>
                        </div>
                </nav>
                
                <p>
                        {% for msg in get_flashed_messages() %}
                                <div class="alert alert-warning alert-dismissible fade show" role="alert">
                                        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                                                <span aria-hidden="true">&times;</span>
                                        </button>
                                        <strong class="flash">{{ msg }}</strong>
                                </div>
                        {% endfor %}
                </p>
                {% block content %}
                {% endblock %}

                <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
                <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
                <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
        </body>
</html>
